apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sprintboot-gh"
  description: "sprintboot-gh"
  annotations:
    github.com/project-slug: "kaparwan/sprintboot-gh"
    backstage.io/techdocs-ref: github:https://github.com/kaparwan/sprintboot-gh
spec:
  type: service
  lifecycle: experimental
  owner: "kaparwan"
